# yunyi

./: .gitignore  README.en.md  README.md
rds-console/: .gitignore  README.md  pom.xml  readme.md
rds-console/console-admin/: pom.xml
rds-console/console-admin/src/main/java/com/tongtech/: ConsoleAppInitializer.java  ConsoleApplication.java  ConsoleServletInitializer.java
rds-console/console-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
rds-console/console-admin/src/main/resources/i18n/: messages.properties
rds-console/console-client/: README.txt  pom.xml
rds-console/console-client/src/main/java/com/tongtech/probe/: HttpUtil.java  RestCenterClient.java  (+1 more)
rds-console/console-client/src/test/resources/json/: centers.json  licenseUsing.json  sentinels.json  services-bak.json  services.json
rds-console/console-common/: pom.xml
rds-console/console-framework/: pom.xml
rds-console/console-release/: pom.xml
rds-console/console-release/resources/tongtech/apphome/config/: application.yml  probe.config
rds-console/console-release/resources/tongtech/apphome/data/db/: consoledb.mv.db
rds-console/console-release/resources/tongtech/apphome/data/dbbak/: README.txt
rds-console/console-release/src/main/assembly/: binary.xml
rds-console/console-system/: pom.xml
rds-console/console-system/src/main/resources/mapper/console/: CenterStatSrcMapper.xml  NodeConfigMapper.xml  NodeStatMapper.xml  RdsNodeMapper.xml  RdsServiceMapper.xml  RdsVersionMapper.xml  RdsVersionPkgMapper.xml  ServiceConfigMapper.xml  ServiceStatMapper.xml
rds-console/console-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysObjectCacheMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rds-console/console-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
rds-console/console-ui/src/: App.vue  main.js
rds-console/console-ui/src/api/: login.js
rds-console/console-ui/src/api/console/: centerservice.js  commandhistory.js  home.js  license.js  rdsmonitor.js  rdsnode.js  rdsservice.js  rdsversion.js  rdsversionpkg.js
rds-console/console-ui/src/api/console/data/: index.js
rds-console/console-ui/src/api/system/: config.js  role.js  user.js  version.js
rds-console/console-ui/src/assets/styles/: element-variables.scss
rds-console/console-ui/src/components/Breadcrumb/: index.vue
rds-console/console-ui/src/components/CodeViewer/: index.vue
rds-console/console-ui/src/components/DictData/: index.js
rds-console/console-ui/src/components/ImageUpload/: index.vue
rds-console/console-ui/src/components/RightToolbar/: index.vue
rds-console/console-ui/src/components/Xhandle/: index.vue
rds-console/console-ui/src/directive/module/: clipboard.js
rds-console/console-ui/src/i18n/: index.js
rds-console/console-ui/src/i18n/locales/en/: index.js  system.js
rds-console/console-ui/src/i18n/locales/zh/: index.js  system.js
rds-console/console-ui/src/layout/components/: Navbar.vue
rds-console/console-ui/src/layout/components/Settings/: index.vue
rds-console/console-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue
rds-console/console-ui/src/plugins/: download.js
rds-console/console-ui/src/router/: index.js
rds-console/console-ui/src/store/modules/: permission.js  settings.js
rds-console/console-ui/src/utils/: index.js  ruoyi.js  validate.js
rds-console/console-ui/src/views/: index.vue  login.vue  register.vue
rds-console/console-ui/src/views/console/centerservice/: centerService.vue  index.vue
rds-console/console-ui/src/views/console/components/: default.vue
rds-console/console-ui/src/views/console/monitor/commandLine/: index.vue  redis.js
rds-console/console-ui/src/views/console/monitor/data/: index.vue
rds-console/console-ui/src/views/console/rdsmonitor/: detail.vue  detail_new.vue  index.vue
rds-console/console-ui/src/views/console/rdsmonitor/components/: nodeMonitorDashboard.vue
rds-console/console-ui/src/views/console/rdsservice/: index.vue
rds-console/console-ui/src/views/console/rdsservice/edit/: serviceEdit.vue  servicePasswordEdit.vue
rds-console/console-ui/src/views/console/rdsservice/nodelist/: clusterNodeList.vue  scalableNodeList.vue  sentinelNodeList.vue  sentinelWorkerNodeList.vue  singleNodeList.vue
rds-console/console-ui/src/views/console/rdsservice/view/: nodeView.vue  serviceView.vue
rds-console/console-ui/src/views/console/sentinelservice/: index.vue
rds-console/console-ui/src/views/console/serviceMonitoring/: index.vue
rds-console/console-ui/src/views/monitor/job/: index.vue  log.vue
rds-console/console-ui/src/views/monitor/logininfor/: index.vue
rds-console/console-ui/src/views/monitor/online/: index.vue
rds-console/console-ui/src/views/monitor/operlog/: index.vue
rds-console/console-ui/src/views/system/config/: index.vue
rds-console/console-ui/src/views/system/dict/: data.vue  index.vue
rds-console/console-ui/src/views/system/menu/: index.vue
rds-console/console-ui/src/views/system/notice/: index.vue
rds-console/console-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
rds-console/console-ui/src/views/system/user/: index.vue
rds-console/console-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userInfo.vue
rds-console/sql/init/: console.sql  sysJob.sql  sysMenu.sql  system.sql  template.sql
rds-proxy/: README.md  build.gradle  settings.gradle
rds-proxy/deploy/: center.yaml  config.yaml  console.yaml  memdb.yaml  namespace.yaml  proxy.yaml  proxy_nodeport.yaml
rds-proxy/dockerfile/: Dockerfile-center-x86  Dockerfile-console-x86  Dockerfile-node-x86  Dockerfile-proxy-x86
rds-proxy/gradle/wrapper/: gradle-wrapper.properties
rds-proxy/proxy/: build.gradle
rds-proxy/proxy/etc/: dynamic.xml  proxy.template.xml  proxy.xml
rds-proxy/proxy/src/etc/: dynamic.xml  proxy.xml
(+612 files in other folders)
