<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>console</artifactId>
        <groupId>com.tongtech</groupId>
        <version>2.2.C.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>
        <!-- 数据库驱动包 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.tongtech</groupId>
            <artifactId>console-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tongtech</groupId>
            <artifactId>console-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>


        <!--
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        -->

    </dependencies>

</project>
